{
  "name": "hapi-seed",
  "version": "1.0.0",
  "description": "",
  "main": "plugin.js",
  "scripts": {
    "test": "./node_modules/lab/bin/lab -c -t 90 -r html -o test-results/results.html -r clover -o test-results/clover.xml -r junit -o test-results/junit.xml -r console -o stdout -e test test",
    "start": "./node_modules/rejoice/bin/rejoice -c manifest.js -p `pwd`"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "confidence": "^3.0.1",
    "good": "^7.0.0",
    "good-console": "^6.0.0",
    "hapi": "^13.3.0",
    "hapi-swagger": "^5.0.0",
    "inert": "^4.2.0",
    "rejoice": "^4.0.0",
    "vision": "^4.1.0"
  },
  "devDependencies": {
    "bossy": "^3.0.4",
    "code": "^4.0.0",
    "eslint-config-hapi": "^10.0.0",
    "eslint-plugin-hapi": "^4.0.0",
    "glue": "^4.1.0",
    "gulp": "^3.9.1",
    "gulp-eslint": "^4.0.0",
    "gulp-help": "^1.6.1",
    "gulp-lab": "^1.0.7",
    "gulp-load-plugins": "^1.5.0",
    "lab": "^14.1.0"
  }
}
